# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AConvert
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\guoha\source\repos\AConvert\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guoha\source\repos\AConvert -BC:\Users\guoha\source\repos\AConvert\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guoha/source/repos/AConvert/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AConvert


#############################################
# Order-only phony target for AConvert

build cmake_object_order_depends_target_AConvert: phony || ..\..\..\proto\pbc_extension.pb.cc ..\..\..\test_proto\AResource.pb.cc

build flatproto\CMakeFiles\AConvert.dir\AConvert.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\AConvert.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_base_generator.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_base_generator.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_enum_field.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_enum_field.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_field.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_field.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_file.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_file.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_assign.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_assign.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_clear.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_clear.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_decode.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_decode.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_encode.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_encode.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_json.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_json.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_speed_test.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_speed_test.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_string.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_string.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_gen_unit_test.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_gen_unit_test.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_generator.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_generator.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_generator_helpers.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_generator_helpers.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_generator_resource.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_generator_resource.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_generator_total.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_generator_total.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_helper.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_helper.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_message.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_message.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_message_field.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_message_field.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_primitive_field.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_primitive_field.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\c_string_field.cpp.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\c_string_field.cpp || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\mathlimits.cc.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\flatproto\mathlimits.cc || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\__\test_proto\AResource.pb.cc.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource.pb.cc || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb

build flatproto\CMakeFiles\AConvert.dir\__\proto\pbc_extension.pb.cc.obj: CXX_COMPILER__AConvert_Debug C$:\Users\guoha\source\repos\AConvert\proto\pbc_extension.pb.cc || cmake_object_order_depends_target_AConvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MT -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto\. -IC:\Users\guoha\source\repos\AConvert\flatproto\..\proto
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  OBJECT_FILE_DIR = flatproto\CMakeFiles\AConvert.dir\__\proto
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_PDB = flatproto\AConvert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AConvert


#############################################
# Link the executable flatproto\AConvert.exe

build flatproto\AConvert.exe: CXX_EXECUTABLE_LINKER__AConvert_Debug flatproto\CMakeFiles\AConvert.dir\AConvert.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_base_generator.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_enum_field.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_field.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_file.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_assign.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_clear.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_decode.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_encode.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_json.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_speed_test.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_string.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_gen_unit_test.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_generator.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_generator_helpers.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_generator_resource.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_generator_total.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_helper.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_message.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_message_field.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_primitive_field.cpp.obj flatproto\CMakeFiles\AConvert.dir\c_string_field.cpp.obj flatproto\CMakeFiles\AConvert.dir\mathlimits.cc.obj flatproto\CMakeFiles\AConvert.dir\__\test_proto\AResource.pb.cc.obj flatproto\CMakeFiles\AConvert.dir\__\proto\pbc_extension.pb.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libprotobuf.lib  libprotoc.lib  libprotobuf-lite.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\guoha\source\repos\AConvert\flatproto\..\lib   -LIBPATH:C:\Users\guoha\source\repos\AConvert\flatproto\..\include
  OBJECT_DIR = flatproto\CMakeFiles\AConvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flatproto\CMakeFiles\AConvert.dir\
  TARGET_FILE = flatproto\AConvert.exe
  TARGET_IMPLIB = flatproto\AConvert.lib
  TARGET_PDB = flatproto\AConvert.pdb


#############################################
# Utility command for edit_cache

build flatproto\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flatproto\edit_cache: phony flatproto\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flatproto\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guoha\source\repos\AConvert -BC:\Users\guoha\source\repos\AConvert\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flatproto\rebuild_cache: phony flatproto\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for ..\..\..\test_proto\AResource.pb.cc

build ..\..\..\test_proto\AResource.pb.cc | ${cmake_ninja_workdir}..\..\..\test_proto\AResource.pb.cc: CUSTOM_COMMAND ..\..\..\test_proto\AResource.proto ..\..\..\proto\pbc_extension.pb.cc
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto && ..\lib\protoc.exe --cpp_out=C:/Users/guoha/source/repos/AConvert/flatproto/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto/../proto C:/Users/guoha/source/repos/AConvert/flatproto/../test_proto/AResource.proto"
  DESC = Generating ../../../../test_proto/AResource.pb.cc
  restat = 1


#############################################
# Custom command for ..\..\..\proto\pbc_extension.pb.cc

build ..\..\..\proto\pbc_extension.pb.cc | ${cmake_ninja_workdir}..\..\..\proto\pbc_extension.pb.cc: CUSTOM_COMMAND ..\..\..\proto\pbc_extension.proto
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto && ..\lib\protoc.exe --cpp_out=C:/Users/guoha/source/repos/AConvert/flatproto/../proto -IC:/Users/guoha/source/repos/AConvert/flatproto/../proto C:/Users/guoha/source/repos/AConvert/flatproto/../proto/pbc_extension.proto"
  DESC = Generating ../../../../proto/pbc_extension.pb.cc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guoha/source/repos/AConvert/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FlatProtoUnitTest


#############################################
# Order-only phony target for FlatProtoUnitTest

build cmake_object_order_depends_target_FlatProtoUnitTest: phony || ..\..\..\proto\pbc_extension.h ..\..\..\proto\pbc_extension_assign.h ..\..\..\test_proto\AResource.h ..\..\..\test_proto\AResource_assign.h ..\..\..\test_proto\AResource_decodec.cpp ..\..\..\test_proto\AResource_encodec.cpp ..\..\..\test_proto\AResource_json.cpp ..\..\..\test_proto\AResource_speed_test.cpp ..\..\..\test_proto\AResource_unit_test.cpp flatproto\AConvert.exe

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\AConvertUnitTest.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\flatproto_unittest\AConvertUnitTest.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_json.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource_json.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_decodec.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource_decodec.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_encodec.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource_encodec.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_speed_test.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource_speed_test.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_unit_test.cpp.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource_unit_test.cpp || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource.pb.cc.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\test_proto\AResource.pb.cc || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb

build flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\proto\pbc_extension.pb.cc.obj: CXX_COMPILER__FlatProtoUnitTest_Debug C$:\Users\guoha\source\repos\AConvert\proto\pbc_extension.pb.cc || cmake_object_order_depends_target_FlatProtoUnitTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++14
  INCLUDES = -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\. -IC:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\proto
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  OBJECT_FILE_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\proto
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FlatProtoUnitTest


#############################################
# Link the executable flatproto_unittest\FlatProtoUnitTest.exe

build flatproto_unittest\FlatProtoUnitTest.exe: CXX_EXECUTABLE_LINKER__FlatProtoUnitTest_Debug flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\AConvertUnitTest.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_json.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_decodec.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_encodec.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_speed_test.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource_unit_test.cpp.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\test_proto\AResource.pb.cc.obj flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\__\proto\pbc_extension.pb.cc.obj || flatproto\AConvert.exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libprotobufd.lib  libprotocd.lib  libprotobuf-lited.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\lib   -LIBPATH:C:\Users\guoha\source\repos\AConvert\flatproto_unittest\..\include
  OBJECT_DIR = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flatproto_unittest\CMakeFiles\FlatProtoUnitTest.dir\
  TARGET_FILE = flatproto_unittest\FlatProtoUnitTest.exe
  TARGET_IMPLIB = flatproto_unittest\FlatProtoUnitTest.lib
  TARGET_PDB = flatproto_unittest\FlatProtoUnitTest.pdb


#############################################
# Utility command for edit_cache

build flatproto_unittest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto_unittest && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flatproto_unittest\edit_cache: phony flatproto_unittest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flatproto_unittest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto_unittest && "D:\visual studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guoha\source\repos\AConvert -BC:\Users\guoha\source\repos\AConvert\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flatproto_unittest\rebuild_cache: phony flatproto_unittest\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for ..\..\..\proto\pbc_extension_assign.h

build ..\..\..\proto\pbc_extension_assign.h | ${cmake_ninja_workdir}..\..\..\proto\pbc_extension_assign.h: CUSTOM_COMMAND ..\..\..\proto\pbc_extension.proto flatproto\AConvert.exe || flatproto\AConvert.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto_unittest && C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto\AConvert.exe --flat_out=C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto --flat_opt=assign -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../include/ -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto/pbc_extension.proto"
  DESC = Generating ../../../../proto/pbc_extension_assign.h
  restat = 1


#############################################
# Custom command for ..\..\..\test_proto\AResource_assign.h

build ..\..\..\test_proto\AResource_assign.h | ${cmake_ninja_workdir}..\..\..\test_proto\AResource_assign.h: CUSTOM_COMMAND ..\..\..\test_proto\AResource.proto ..\..\..\proto\pbc_extension.pb.cc flatproto\AConvert.exe || flatproto\AConvert.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto_unittest && C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto\AConvert.exe --flat_out=C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto --flat_opt=assign -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../include/ -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto/AResource.proto"
  DESC = Generating ../../../../test_proto/AResource_assign.h
  restat = 1


#############################################
# Custom command for ..\..\..\test_proto\AResource.h

build ..\..\..\test_proto\AResource.h ..\..\..\test_proto\AResource_decodec.cpp ..\..\..\test_proto\AResource_encodec.cpp ..\..\..\test_proto\AResource_json.cpp | ${cmake_ninja_workdir}..\..\..\test_proto\AResource.h ${cmake_ninja_workdir}..\..\..\test_proto\AResource_decodec.cpp ${cmake_ninja_workdir}..\..\..\test_proto\AResource_encodec.cpp ${cmake_ninja_workdir}..\..\..\test_proto\AResource_json.cpp: CUSTOM_COMMAND ..\..\..\proto\pbc_extension.proto flatproto\AConvert.exe || flatproto\AConvert.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto_unittest && C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto\AConvert.exe --flat_out=C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../include/ -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto/AResource.proto"
  DESC = Generating ../../../../test_proto/AResource.h, ../../../../test_proto/AResource_decodec.cpp, ../../../../test_proto/AResource_encodec.cpp, ../../../../test_proto/AResource_json.cpp
  restat = 1


#############################################
# Custom command for ..\..\..\proto\pbc_extension.h

build ..\..\..\proto\pbc_extension.h | ${cmake_ninja_workdir}..\..\..\proto\pbc_extension.h: CUSTOM_COMMAND ..\..\..\proto\pbc_extension.proto flatproto\AConvert.exe || flatproto\AConvert.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto_unittest && C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto\AConvert.exe --flat_out=C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto --flat_opt=test -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../include/ -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto/pbc_extension.proto"
  DESC = Generating ../../../../proto/pbc_extension.h
  restat = 1


#############################################
# Custom command for ..\..\..\test_proto\AResource_unit_test.cpp

build ..\..\..\test_proto\AResource_unit_test.cpp ..\..\..\test_proto\AResource_speed_test.cpp | ${cmake_ninja_workdir}..\..\..\test_proto\AResource_unit_test.cpp ${cmake_ninja_workdir}..\..\..\test_proto\AResource_speed_test.cpp: CUSTOM_COMMAND ..\..\..\test_proto\AResource.proto ..\..\..\proto\pbc_extension.pb.cc flatproto\AConvert.exe || flatproto\AConvert.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\guoha\source\repos\AConvert\flatproto_unittest && C:\Users\guoha\source\repos\AConvert\out\build\x64-debug\flatproto\AConvert.exe --flat_out=C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto --flat_opt=test -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../include/ -IC:/Users/guoha/source/repos/AConvert/flatproto_unittest/../proto C:/Users/guoha/source/repos/AConvert/flatproto_unittest/../test_proto/AResource.proto"
  DESC = Generating ../../../../test_proto/AResource_unit_test.cpp, ../../../../test_proto/AResource_speed_test.cpp
  restat = 1

# =============================================================================
# Target aliases.

build AConvert: phony flatproto\AConvert.exe

build AConvert.exe: phony flatproto\AConvert.exe

build FlatProtoUnitTest: phony flatproto_unittest\FlatProtoUnitTest.exe

build FlatProtoUnitTest.exe: phony flatproto_unittest\FlatProtoUnitTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guoha/source/repos/AConvert/out/build/x64-debug

build all: phony flatproto\all flatproto_unittest\all

# =============================================================================

#############################################
# Folder: C:/Users/guoha/source/repos/AConvert/out/build/x64-debug/flatproto

build flatproto\all: phony flatproto\AConvert.exe

# =============================================================================

#############################################
# Folder: C:/Users/guoha/source/repos/AConvert/out/build/x64-debug/flatproto_unittest

build flatproto_unittest\all: phony flatproto_unittest\FlatProtoUnitTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flatproto\CMakeLists.txt ..\..\..\flatproto_unittest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flatproto\CMakeLists.txt ..\..\..\flatproto_unittest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\visual$ studio\program\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
